[gd_scene load_steps=6 format=3 uid="uid://c7n1rxtwoj0qk"]

[ext_resource type="Script" uid="uid://b231ayts8c71t" path="res://levels/door/door.gd" id="1_gxcpb"]
[ext_resource type="Texture2D" uid="uid://crop65e8r8i6w" path="res://levels/column.aseprite" id="2_gxcpb"]
[ext_resource type="AudioStream" uid="uid://cmhmpxe2do3rr" path="res://Isolation_Sounds/Door Sounds/open_door.wav" id="3_u70jo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xc1x7"]
radius = 16.1245

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_gxcpb"]
points = PackedVector2Array(9, 17, -9, 9, -9, -18, 9, -10)

[node name="Door" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_gxcpb")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -9)
texture = ExtResource("2_gxcpb")
region_enabled = true
region_rect = Rect2(46, 29, 18, 36.0267)

[node name="Interact" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_layer = 0
collision_mask = 8

[node name="Area" type="CollisionShape2D" parent="Interact"]
shape = SubResource("CircleShape2D_xc1x7")

[node name="Collision" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="Box" type="CollisionShape2D" parent="Collision"]
position = Vector2(0, -9)
shape = SubResource("ConvexPolygonShape2D_gxcpb")

[node name="Audio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_u70jo")
volume_db = -4.657

[connection signal="body_entered" from="Interact" to="." method="_entered_interact_range"]
[connection signal="body_exited" from="Interact" to="." method="_exited_interact_range"]
