[gd_scene load_steps=3 format=4 uid="uid://0ejcte2jklh0"]

[ext_resource type="PackedScene" uid="uid://hy1n3ivw4b7p" path="res://levels/base_level.tscn" id="1_823pn"]
[ext_resource type="PackedScene" uid="uid://c7n1rxtwoj0qk" path="res://levels/door/door.tscn" id="2_iss0w"]

[node name="BaseLevel" instance=ExtResource("1_823pn")]

[node name="World" parent="." index="0"]
modulate = Color(1, 1, 1, 1)
tile_map_data = PackedByteArray("AAD+////AAALAAAAAAD+/wAAAAAKAAEAAAD//wAAAAALAAIAAAD//wEAAAAKAAMAAAAAAAAAAAAMAAMAAAAAAP//AAAMAAMAAAD/////AAALAAIAAwAAAAEAAAALAAQAAAD+/wEAAAAJAAIAAAD///7/AAAKAAEAAAD///3/AAAKAAEAAAD///z/AAALAAIAAgD+//z/AAAKAAMAAAD9//z/AAAKAAMAAAD8//3/AAALAAQAAAD8//z/AAALAAIAAQD7//3/AAAKAAMAAAAAAP7/AAAMAAMAAAAAAP3/AAAMAAMAAAAAAPz/AAAMAAMAAAAAAPv/AAANAAIAAAD///v/AAAMAAEAAAD+//v/AAAMAAEAAAD9//v/AAALAAIABAD8//v/AAALAAIAAwD7//z/AAALAAIAAwD7//v/AAALAAAAAAD6//z/AAALAAAAAAD4//v/AAAFAAsAAAD6//3/AAAJAAIAAAD9//r/AAANAAIAAAD8//r/AAAKAAEAAQD8//n/AAAMAAQAAAD8//j/AAALAAAAAQD9//j/AAALAAQAAQD9//f/AAALAAAAAQD+//f/AAANAAUAAAD2//r/AAAFAAsAAAD0//n/AAAFAAsAAADz//n/AAAMAAMAAQDz//j/AAAMAAMAAADy//f/AAAKAAEAAADz//f/AAAMAAMAAADz//b/AAAMAAMAAADz//X/AAALAAIABwDy//X/AAALAAAAAADz//T/AAALAAAAAAD0//T/AAAMAAEAAQD0//X/AAALAAQAAAD1//T/AAAKAAQAAADy//j/AAAKAAEAAADy//b/AAAKAAEAAAD2//T/AAALAAQAAQD2//P/AAAMAAQAAAD2//L/AAANAAQAAADy//n/AAAJAAIAAADz//r/AAAJAAUAAAA=")

[node name="Door" parent="." index="2" instance=ExtResource("2_iss0w")]
position = Vector2(86, -191)
