[gd_scene load_steps=4 format=4 uid="uid://bbg24evtbkfcn"]

[ext_resource type="PackedScene" uid="uid://hy1n3ivw4b7p" path="res://levels/base_level.tscn" id="1_3y4iq"]
[ext_resource type="PackedScene" uid="uid://btiypue4n63pp" path="res://entities/button/button.tscn" id="2_j1kd0"]
[ext_resource type="PackedScene" uid="uid://c7n1rxtwoj0qk" path="res://levels/door/door.tscn" id="3_b5ana"]

[node name="BaseLevel" instance=ExtResource("1_3y4iq")]

[node name="World" parent="." index="0"]
modulate = Color(1, 1, 1, 1)
tile_map_data = PackedByteArray("AAABAAEAAAAMAAMAAAABAAAAAAAMAAMAAAABAP//AAAMAAMAAAABAP7/AAAMAAEAAQAAAAIAAAAKAAMAAAAAAAEAAAALAAIAAAAAAAAAAAALAAIAAAAAAP//AAALAAIAAAAAAP7/AAAMAAEAAAD//wIAAAAKAAMAAAD//wEAAAALAAIAAAD//wAAAAALAAIAAAD/////AAALAAIAAAD///7/AAAMAAEAAAD+/wIAAAAKAAMAAAD+/wEAAAALAAIAAAD+/wAAAAALAAIAAAD+////AAALAAIAAAD+//7/AAAMAAEAAAD9/wIAAAAKAAEABAD9/wEAAAAKAAEAAAD9/wAAAAAKAAEAAAD9////AAAKAAEAAAD9//7/AAALAAAAAAABAAcAAAANAAUAAAAAAAcAAAAKAAQAAAD//wcAAAAKAAQAAAD+/wcAAAAKAAQAAAD9/wcAAAAJAAIAAQD9/wYAAAAMAAQAAAD9/wUAAAAMAAQAAAD9/wQAAAAAAA8AAQD9/wMAAAAMAAQAAAAGAAIAAAAJAAUAAAAGAAEAAAAMAAQAAAAGAAAAAAAMAAQAAAAGAP//AAAMAAQAAAAGAP7/AAANAAIAAQAFAP7/AAAKAAQAAAAEAP7/AAAKAAQAAAADAP7/AAAAAA8ACQACAP7/AAAKAAQAAAABAAIAAAALAAQAAAA=")

[node name="Button" parent="." index="2" instance=ExtResource("2_j1kd0")]
position = Vector2(-148, 35)

[node name="Door" parent="." index="3" instance=ExtResource("3_b5ana")]
position = Vector2(-74, 64)
target_level = "level_8"

[node name="Door2" parent="." index="4" instance=ExtResource("3_b5ana")]
position = Vector2(74, 64)
scale = Vector2(-1, 1)
target_level = "level_10"

[node name="Button2" parent="." index="5" instance=ExtResource("2_j1kd0")]
position = Vector2(148, 35)
