[gd_scene load_steps=4 format=3 uid="uid://ilaetphb7hyb"]

[ext_resource type="Script" uid="uid://gwydncc7aoqi" path="res://entities/sound_bowl/sound_bowl.gd" id="1_knw38"]
[ext_resource type="Texture2D" uid="uid://r5o6sld6uysc" path="res://levels/items and enviremente.aseprite" id="2_43ma0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_knw38"]
radius = 8.0

[node name="SoundBowl" type="Node2D"]
script = ExtResource("1_knw38")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_43ma0")
region_enabled = true
region_rect = Rect2(416, 32, 32, 32)

[node name="Hit" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="Box" type="CollisionShape2D" parent="Hit"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_knw38")
